// dsh-pet 配置（JSONC：允许 // 和 /* */ 注释）
// 说明：浏览器端启动时通过 /dsh-pet-7340/config.jsonc 拉取；任何字段缺失/写错都会
//       回退到 client.js 的代码默认值，不会导致插件崩溃。
{
  // ===================== 系统通知总开关 =====================
  // 对话完成 / 生成失败 / 输出截断 / 权限申请 / 用户选择 在窗口失焦时弹出系统级通知（桌面右下角）。
  // 不需要时改为 false（修改后刷新或重启生效）。必填布尔值，缺失即配置错误；
  // 也可在用户配置（main-config.json）顶层覆盖，设置页保存宠物时会保留该字段。
  "notificationsEnabled": true,
  // ===================== 默认宠物列表（多开） =====================
  // pets 数组定义默认宠物；「设置页 → 添加宠物」的默认模板取 pets[0]（main）。
  // 每个宠物独立：id（标识）、size（宽度 px，高度自动 = size × 9/16）、
  // balanceEnabled（是否启用余额功能：true=触发余额动画+显示余额气泡；false=该宠物完全禁用。
  //   必填布尔值，缺失即配置错误）、position（corner: 四角之一；marginX/marginY: 距所属角落偏移 px）
  "pets": [
    {
      "id": "main",
      "size": 462,
      "balanceEnabled": true,
      "position": {
        "corner": "top-right",
        "marginX": 24,
        "marginY": 100
      }
    }
  ],

  // ===================== 动作动画池配置 =====================
  "animations": {
    // 待机动画池（数组，可放多个，等概率抽）
    "idle": ["待机呼吸休闲"],
    // 转向动画池（数组；每一项都必须是“播完会翻转朝向”的动画，如东张西望）
    "turn": ["东张西望"],
    // 拖拽动画池（数组；每一项都必须是“被无形抓起悬空”的姿势）
    "drag": ["被鼠标拖拽悬空反馈"],
    // 点击回应动画池（点按宠物时触发，随机抽 1 个）
    "clicks": [
      "点击回应-开心跃动",
      "点击回应-害羞惊讶",
      "点击回应-傲娇生气",
      "点击回应-挠痒咯咯笑",
      "点击回应-元气挥手"
    ],
    // 移动动画池：default 是每个动作都用的默认参数；actions 里每项可覆盖部分参数，
    // 未写的字段取 default。minDist/maxDist=单次行进距离(px)——以「基准宠物宽 462px」为准，
    //   运行时按 实际size/462 等比缩放（小宠物挪小步、大宠物挪大步，与人物大小匹配）；
    // margin=贴边安全距(px，不随缩放)、leadSec/tailSec=动画首尾各多少秒原地不动。
    "moves": {
      "default": { "minDist": 60, "maxDist": 240, "margin": 20, "leadSec": 2, "tailSec": 2 },
      "actions": [
        { "name": "螃蟹走路" },
        { "name": "原地漂浮踏步", "params": { "minDist": 40, "maxDist": 120 } },
        { "name": "原地左转奔跑", "params": { "minDist": 120, "maxDist": 320 } }
      ]
    },
    // 随机动作：分类池。weight 为该分类出现权重；noMirror: true 表示“带文字、镜像会颠倒，
    // 宠物面向右（被镜像）时不播放该类”。所有分类 weight 合计应与 animationWeights 里
    // 顶层权重和的余量（100 − idle − turn − move）相等。
    "categories": [
      { "id": "小动作", "weight": 20, "actions": [
        "悠闲哼歌", "超大伸懒腰", "原地敲击桌面互动", "原地重力下蹲压缩", "哈欠连天",
        "原地小憩沉眠", "女仆屈膝礼仪", "被吓一跳", "小幅度原地360度旋转展示",
        "偷吃零食被抓住", "用鲸鱼尾巴拍打地面", "打瞌睡被惊醒", "照镜子", "整体换装试色",
        "轻快记录", "写代码", "摇扇纳凉", "晨间刷牙"
      ] },
      { "id": "玩耍", "weight": 20, "actions": [
        "原地专心玩魔方", "原地蹲下玩玩具汽车", "鲸鱼吐泡泡特效", "原地跳跃抓碎头顶物品",
        "玩游戏气急败坏", "玩水枪", "小提琴演奏", "蓝鲸现世", "优雅女仆舞", "轻快摇摆舞",
        "可爱宅舞", "吹气球", "动物环绕", "放风筝", "拆礼物", "变鸽子", "扑克魔术",
        "抽陀螺", "吹笛子", "蝴蝶蜜蜂环绕头顶开花", "撸猫", "凭空生花", "骑木马",
        "三球抛接", "踢毽子", "下五子棋", "荡秋千"
      ] },
      { "id": "吃什么", "weight": 16, "actions": [
        "吃白饭", "大口吃零食", "吃Token", "吃早餐", "吃午餐", "吃晚餐", "吃冰淇淋融化",
        "吃大闸蟹", "吃糖葫芦", "吃长寿面", "吃西瓜", "涮火锅"
      ] },
      { "id": "时节", "weight": 14, "actions": [
        "被落叶淹没", "中秋赏月吃月饼", "堆雪人", "放烟花", "吃粽子", "吃年糕", "吃青团",
        "吃腊八粥", "吃重阳糕", "收红包", "写福字", "穿针乞巧", "舞狮头", "讨糖南瓜灯",
        "插茱萸赏菊", "放河灯", "萌化小幽灵", "装点圣诞树", "放孔明灯", "吃汤圆", "吃饺子"
      ] },
      { "id": "文字", "weight": 10, "noMirror": true, "actions": [
        "是啊，吃什么", "深度思考碎碎念"
      ] }
    ],
    // 事件动画：不进随机链（rollKind/pickNext 不会抽到），只由代码显式触发。
    // events.<事件名> 为动画名数组，按「事件档位」顺序排列（索引即档位）。
    // balance（余额展示，按已用百分比分档，数组顺序 = 档位顺序）：
    //   index = p === 100 ? 5 : Math.floor(p / 20)
    //   即 index 0..4 覆盖 [0,20) [20,40) [40,60) [60,80) [80,100)，index 5 只在 p 恰为 100（全部用完）时播。
    //   与提示词文件 prompts/桌面宠物 10 秒动作提示词.md 的 6 段动画一一对应。
    "events": {
      "balance": [
        "余额-钱袋满溢",   // 0 ≤ p < 20（几乎未消耗）
        "余额-金袋叮当",   // 20 ≤ p < 40
        "余额-钱袋如常",   // 40 ≤ p < 60
        "余额-数金皱眉",   // 60 ≤ p < 80
        "余额-袋空如洗",   // 80 ≤ p < 100（告急）
        "余额-分文不剩"    // p === 100（全部用完，格外档）
      ]
    }
  },

  // ===================== 事件触发周期 =====================
  // 事件名 → 刷新间隔（秒）。balance（余额）：余额数据刷新 + 余额动画触发的间隔，
  // 启动时立即触发一次，之后按此周期循环。非法数值（非正数/非数字）即配置错误。
  "eventsRefreshSec": {
    "balance": 1800
  },

  // ===================== 动画链顶层权重 =====================
  // idle/turn/move 的权重 + 上面各分类 weight 合计 = 100
  // 当前：10 + 5 + 5 + (20+20+16+14+10=80) = 100
  "animationWeights": {
    "idle": 10,
    "turn": 5,
    "move": 5
  }
}
