{
  "name": "dsh-desktop-aio",
  "productName": "DSHEAC AIO",
  "version": "1.1.0",
  "description": "DSHEAC AIO v1（All-in-One）：整合 dsh CLI、Node 运行时、插件与技能快照的 Windows x64 发行版。",
  "main": "main.js",
  "author": "DSH Desktop",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm --prefix tauri-app run dev",
    "fetch-node": "node scripts/fetch-node.js",
    "predist": "node scripts/check-syntax.js",
    "prepack": "node scripts/check-syntax.js",
    "pack": "npm --prefix tauri-app run bundle",
    "dist": "powershell -NoProfile -File scripts/build-aio-release.ps1",
    "legacy:electron:start": "electron .",
    "legacy:electron:pack": "node scripts/patch-deps.js && electron-builder --dir",
    "legacy:electron:dist": "node scripts/patch-deps.js && electron-builder --win && node scripts/make-release-hashes.js",
    "postinstall": "node scripts/patch-deps.js || exit 0",
    "fetch-npm": "node scripts/fetch-npm.js",
    "fetch-runtime": "node scripts/fetch-node.js && node scripts/fetch-npm.js",
    "seed:sanitize": "node scripts/sanitize-public-seed.mjs",
    "electron:fetch": "node node_modules/electron/install.js",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.1-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.1-rc.2",
    "@deepseek-ai/dsh-spill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-workflow": "0.1.1-rc.2",
    "zstddec": "0.2.0",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "schemastery": "^3.18.0",
    "koffi": "3.1.5"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "fast-uri": "3.1.6",
    "qs": "6.16.0"
  }
}
