{
  "name": "dsh-eac-launcher",
  "private": true,
  "version": "1.1.0",
  "description": "DSH EAC Launcher — 多实例 DSH EAC 桌面启动器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/instrument-serif": "^5.2.5",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
