{
  "name": "@deepseek-ai/dsh-file-changes",
  "version": "0.1.0",
  "private": true,
  "description": "会话文件更改投影（fileChanges）：折叠 tool/result 的 meta.diffs，为「文件」视图与回退提供数据",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.0.0"
  }
}
