{
  "name": "dsh-file-drop-eac",
  "description": "拖入文件/文件夹到对话（Deepseek Harness EAC 特化版，替代已弃用的 dsh-file-drop）：文本/代码文件内容自动注入输入框（体积上限内），二进制/超大文件注入完整路径提示；去掉对图片的接管（交给视觉桥避免重复注入冲突）；新增对文件夹的接管（识别并给出可操作降级提示）。纯客户端实现（host 半边 no-op）。",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "scripts": {
    "test": "node --test test/"
  },
  "license": "MIT",
  "private": true
}
