{
  "name": "@dsh-external/dsh-client-ui-skin-maid-atelier",
  "description": "Hot-pluggable Deep-sea maid atelier skin with character backdrop and ornamental navy UI for the dsh web GUI",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./skin.json": "./skin.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "CC-BY-NC-SA-4.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skin.json",
    "preview",
    "src",
    "tests",
    "LICENSE",
    "NOTICE",
    "README.md"
  ]
}
