{
  "name": "dsh-viewport-lock",
  "version": "1.0.0",
  "private": true,
  "description": "Viewport containment for the dsh web UI: document-level scroll clamping plus stable-contract hero centering fallback. Pure client-side CSS, applies in the desktop shell, any browser, and phone clients alike.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
