{
  "name": "dsh-plugin-wizard",
  "description": "插件选择向导（DSH Desktop 配套插件）：从设置页重新打开内置插件选择向导，按需启用/停用内置插件。",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "license": "MIT"
}