{
  "name": "computer-user",
  "version": "0.3.4",
  "description": "Codex-style computer use for DeepSeek Harness (DSH): read the screen and drive the mouse & keyboard. Pairs with picturereader (image_scan/image_ocr) to close the look-act-verify loop. Windows.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "scripts",
    "client.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "computer-use",
    "computeruse",
    "automation",
    "screenshot",
    "mouse",
    "keyboard",
    "SendInput",
    "screen",
    "gui",
    "codex"
  ],
  "license": "MIT",
  "author": "jing-hy",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "os": [
    "win32"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-hy/computer-user.git"
  },
  "homepage": "https://github.com/jing-hy/computer-user#readme",
  "bugs": {
    "url": "https://github.com/jing-hy/computer-user/issues"
  }
}
