{
  "name": "dsh-offpeak",
  "version": "1.0.0",
  "description": "Peak-hour price guard for DeepSeek API tidal pricing: intercept sends during peak hours (Beijing 09:00-12:00 / 14:00-18:00) and schedule them to run at off-peak prices. / DeepSeek 峰谷定价高峰拦截提醒：高峰时段拦截发送，定时到低价时段自动执行。",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client",
    "cordis.patch.yml",
        "README.md",
    "README.zh.md"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
    "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophersmith2737-commits/OffPeak.git"
  },
  "homepage": "https://github.com/christophersmith2737-commits/OffPeak",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "deepseek",
    "price",
    "peak",
        "schedule",
    "offpeak",
    "tidal-pricing",
    "reminder"
  ]
}
